{
  "name": "platform-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Platform Blog API — CS52 Lab 5",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "npx cypress run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cypress": "^14.0.0"
  }
}
